<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Small Shop Social</title>
    <meta property="og:title" content="Small Shop Social">
  <meta name="twitter:title" content="Small Shop Social">
  <meta name="description" content="Tools and resources for boutique owners">
  <meta property="og:description" content="Tools and resources for boutique owners">
  <meta name="twitter:description" content="Tools and resources for boutique owners">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e151546f-e45f-4cfc-b2da-16aa929afe07/id-preview-135ef02d--1168a0a3-e15a-4bbb-b563-745d31ce454c.lovable.app-1773148732865.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/e151546f-e45f-4cfc-b2da-16aa929afe07/id-preview-135ef02d--1168a0a3-e15a-4bbb-b563-745d31ce454c.lovable.app-1773148732865.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
